.container {
  grid-column: 1 / -1;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  text-transform: uppercase;
  border: 2px solid var(--color-gray);
  border-left: 0;
  border-right: 0;
}

.divider {
  display: none;
}

.info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.info button {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  background-color: transparent;
  border: none;
  color: var(--color-primary-light);
  cursor: pointer;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 1rem;
}

.container select {
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  color: var(--color-gray);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
  cursor: pointer;
}

.container select:focus {
  outline: none;
  border: none;
}

.container select option {
  padding: 0.1rem 0.4rem;
  cursor: pointer;
}

.triggerfilter {
  display: none;
  background: transparent;
  border: none;
  color: var(--color-black);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .info {
    display: none; 
  }

  .triggerfilter {
    display: block; 
    width: 100%;
  }

  .divider {
    display: block;
    width: 2px;
    height: 2rem;
    background-color: var(--color-gray);
  }

  .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .container select {
    align-self: flex-end;
    width: 100%;
  }
}
